/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--light-color);
}

/* Login Page */
.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.card {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
}

.input-group-text {
    background-color: var(--light-color);
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.input-group:focus-within .input-group-text,
.input-group:focus-within .form-control {
    border-color: var(--primary-color);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

/* Dashboard */
.sidebar {
    min-height: 100vh;
    background-color: var(--primary-color);
    background-image: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
}

.sidebar-brand {
    height: 4.375rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    z-index: 1;
}

.sidebar-brand .sidebar-brand-icon i {
    font-size: 2rem;
}

.sidebar-brand .sidebar-brand-text {
    display: inline;
}

.nav-item {
    position: relative;
}

.nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.nav-link:hover {
    color: #fff;
}

.nav-link.active {
    font-weight: 700;
    color: #fff;
}

/* Content Area */
.content {
    flex: 1 0 auto;
}

.topbar {
    height: 4.375rem;
}

.topbar .nav-item .nav-link {
    color: #d1d3e2;
    padding: 0 0.75rem;
    position: relative;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

/* Utilities */
.shadow-light {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.dropdown-menu {
    font-size: 0.85rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 6.5rem !important;
    }
    
    .sidebar .nav-item .nav-link {
        text-align: center;
        padding: 0.75rem 1rem;
        width: 6.5rem;
    }
    
    .sidebar .nav-item .nav-link span {
        font-size: 0.65rem;
        display: block;
    }
    
    .sidebar .nav-item .nav-link i {
        margin-right: 0;
        font-size: 1.25rem;
    }
    
    .sidebar .nav-item .collapse {
        position: absolute;
        left: calc(6.5rem + 1.5rem / 2);
        top: 2px;
        margin: 0;
    }
    
    .sidebar .nav-item .collapse.show {
        position: absolute;
        left: calc(6.5rem + 1.5rem / 2);
        top: 2px;
        margin: 0;
    }
    
    .sidebar .nav-item .collapsing {
        position: absolute;
        left: calc(6.5rem + 1.5rem / 2);
        top: 2px;
        margin: 0;
    }
}
