.password-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    color: var(--bs-gray-600, #6c757d);
    transition: all 0.2s ease-in-out;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover, .password-toggle:focus {
    color: var(--bs-gray-700, #495057);
    background-color: var(--bs-gray-200, rgba(108, 117, 125, 0.1));
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
}

.password-toggle i {
    font-size: 18px;
    line-height: 1;
    pointer-events: none;
}